{
	"name": "mappslab-beta",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"docz:dev": "docz dev",
		"dev:app": "yarn workspace mappslab-client dev",
		"dev:api": "yarn workspace mappslab-api dev",
		"db:stopall": "docker stop $(docker ps -q)",
		"db:test:init": "docker-compose -p mappslab-test -f ./api/__tests__/docker-compose.yml up -d",
		"db:test:start": "docker start mappslab-test_dgraph-zero mappslab-test_dgraph-server mappslab-test_dgraph-ratel",
		"db:test:seed": "yarn workspace mappslab-api db:test:seed",
		"db:test:stop": "docker stop mappslab-test_dgraph-zero mappslab-test_dgraph-server mappslab-test_dgraph-ratel",
		"db:staging:seed": "cross-env ENV=staging npm run dev:db:seed",
		"build:app": "yarn workspace mappslab-client build:app",
		"build:api": "yarn workspace mappslab-api build:api",
		"flow:install-types": "flow-typed install",
		"test:app": "yarn workspace mappslab-client test",
		"test:app:watch": "yarn workspace mappslab-client test:watch",
		"test:api": "yarn workspace mappslab-api test",
		"test:api:watch": "yarn workspace mappslab-api test:watch"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/good-idea/mappslab-beta.git"
	},
	"keywords": [
		"mapping",
		"education"
	],
	"author": "Joseph Thomas",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/good-idea/mappslab-beta/issues"
	},
	"homepage": "https://github.com/good-idea/mappslab-beta#readme",
	"workspaces": [
		"api",
		"app",
		"packages/*"
	],
	"private": true,
	"devDependencies": {
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-import-resolver-webpack": "^0.9.0",
		"eslint-plugin-flowtype": "^2.46.3",
		"eslint-plugin-import": "^2.11.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.7.0"
	}
}
