{
  "name": "mappslab-client",
  "version": "0.0.1",
  "description": "React.js front-end for MappsLab",
  "main": "index.js",
  "author": "Joseph Thomas | Good Idea Studio",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.0.9",
    "apollo-upload-client": "^8.0.0",
    "avataaars": "^1.1.0",
    "axios": "^0.18.0",
    "debug": "^3.1.0",
    "final-form": "^4.6.1",
    "graphql-tag": "^2.9.2",
    "js-cookie": "^2.2.0",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-final-form": "^3.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "react-hot-loader": "^4.1.2"
  }
}
