{
	"compilerOptions": {
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"sourceMap": true,
		"jsx": "react",
		"lib": ["es6", "es7", "dom"],
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node", "jest", "googlemaps"],
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"baseUrl": "src"
	},
	"include": ["./src"],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/__tests__/*",
		"dist",
		"build",
		"/**/[^_]*.tsx"
	]
}
